=== 英中翻译模型训练 (mBART) ===
✓ 环境变量设置完成
🚀 加载数据集...
✓ 训练集加载完成，耗时: 0.80 秒
✓ 数据集分割完成
训练集大小: 495000
测试集大小: 5000

==================================================
mBART模型规模定律实验
==================================================

🔄 训练数据集大小: 1.0%

==================================================
训练mBART模型
==================================================
🔧 初始化mBART模型: facebook/mbart-large-50-many-to-many-mmt
✓ mBART模型初始化完成
词汇表大小: 250054
源语言: en_XX
目标语言: zh_CN
🔄 加载已缓存的预处理数据...
✓ 数据预处理完成
🚀 开始训练mBART模型...
  0%|          | 0/234 [00:00<?, ?it/s]  0%|          | 1/234 [00:00<03:35,  1.08it/s]  1%|          | 2/234 [00:01<02:13,  1.74it/s]  1%|▏         | 3/234 [00:01<01:33,  2.48it/s]  2%|▏         | 4/234 [00:02<01:52,  2.05it/s]  2%|▏         | 5/234 [00:02<01:29,  2.56it/s]  3%|▎         | 6/234 [00:02<01:16,  2.99it/s]  3%|▎         | 7/234 [00:02<01:07,  3.37it/s]  3%|▎         | 8/234 [00:02<01:02,  3.61it/s]  4%|▍         | 9/234 [00:03<00:57,  3.90it/s]  4%|▍         | 10/234 [00:03<00:56,  3.98it/s]  5%|▍         | 11/234 [00:03<00:53,  4.16it/s]  5%|▌         | 12/234 [00:03<00:52,  4.19it/s]  6%|▌         | 13/234 [00:04<00:51,  4.32it/s]  6%|▌         | 14/234 [00:04<00:50,  4.39it/s]  6%|▋         | 15/234 [00:04<00:50,  4.38it/s]  7%|▋         | 16/234 [00:04<00:51,  4.21it/s]  7%|▋         | 17/234 [00:05<00:51,  4.20it/s]  8%|▊         | 18/234 [00:05<00:51,  4.22it/s]  8%|▊         | 19/234 [00:05<00:51,  4.21it/s]  9%|▊         | 20/234 [00:05<00:49,  4.32it/s]  9%|▉         | 21/234 [00:05<00:49,  4.26it/s]  9%|▉         | 22/234 [00:06<00:48,  4.33it/s] 10%|▉         | 23/234 [00:06<00:50,  4.21it/s] 10%|█         | 24/234 [00:06<01:07,  3.13it/s] 11%|█         | 25/234 [00:07<01:00,  3.48it/s] 11%|█         | 26/234 [00:07<00:55,  3.72it/s] 12%|█▏        | 27/234 [00:07<00:53,  3.89it/s] 12%|█▏        | 28/234 [00:07<00:50,  4.09it/s] 12%|█▏        | 29/234 [00:08<00:50,  4.09it/s] 13%|█▎        | 30/234 [00:08<00:50,  4.01it/s] 13%|█▎        | 31/234 [00:08<00:51,  3.92it/s] 14%|█▎        | 32/234 [00:08<00:49,  4.06it/s] 14%|█▍        | 33/234 [00:09<00:49,  4.03it/s] 15%|█▍        | 34/234 [00:09<00:48,  4.15it/s] 15%|█▍        | 35/234 [00:09<00:49,  4.02it/s] 15%|█▌        | 36/234 [00:09<00:48,  4.06it/s] 16%|█▌        | 37/234 [00:10<00:46,  4.20it/s] 16%|█▌        | 38/234 [00:10<00:45,  4.30it/s] 17%|█▋        | 39/234 [00:10<00:45,  4.27it/s] 17%|█▋        | 40/234 [00:10<00:44,  4.36it/s] 18%|█▊        | 41/234 [00:10<00:44,  4.32it/s] 18%|█▊        | 42/234 [00:11<00:43,  4.37it/s] 18%|█▊        | 43/234 [00:11<00:44,  4.25it/s] 19%|█▉        | 44/234 [00:11<00:43,  4.34it/s] 19%|█▉        | 45/234 [00:12<01:09,  2.70it/s] 20%|█▉        | 46/234 [00:12<01:01,  3.03it/s] 20%|██        | 47/234 [00:12<00:56,  3.29it/s] 21%|██        | 48/234 [00:13<00:53,  3.51it/s] 21%|██        | 49/234 [00:13<00:50,  3.63it/s] 21%|██▏       | 50/234 [00:13<00:47,  3.85it/s] 22%|██▏       | 51/234 [00:13<00:45,  4.04it/s] 22%|██▏       | 52/234 [00:13<00:44,  4.10it/s] 23%|██▎       | 53/234 [00:14<00:43,  4.14it/s] 23%|██▎       | 54/234 [00:14<00:45,  3.98it/s] 24%|██▎       | 55/234 [00:14<00:43,  4.10it/s] 24%|██▍       | 56/234 [00:14<00:42,  4.19it/s] 24%|██▍       | 57/234 [00:15<00:46,  3.78it/s] 25%|██▍       | 58/234 [00:15<00:45,  3.86it/s] 25%|██▌       | 59/234 [00:15<00:43,  3.99it/s] 26%|██▌       | 60/234 [00:15<00:41,  4.14it/s] 26%|██▌       | 61/234 [00:16<00:40,  4.23it/s] 26%|██▋       | 62/234 [00:16<00:39,  4.32it/s] 27%|██▋       | 63/234 [00:16<00:39,  4.31it/s] 27%|██▋       | 64/234 [00:16<00:39,  4.33it/s] 28%|██▊       | 65/234 [00:17<00:38,  4.43it/s] 28%|██▊       | 66/234 [00:17<00:37,  4.49it/s] 29%|██▊       | 67/234 [00:17<00:37,  4.42it/s] 29%|██▉       | 68/234 [00:17<00:37,  4.43it/s] 29%|██▉       | 69/234 [00:17<00:37,  4.44it/s] 30%|██▉       | 70/234 [00:18<00:36,  4.45it/s] 30%|███       | 71/234 [00:18<00:37,  4.36it/s] 31%|███       | 72/234 [00:18<00:37,  4.32it/s] 31%|███       | 73/234 [00:18<00:38,  4.16it/s] 32%|███▏      | 74/234 [00:19<00:37,  4.30it/s] 32%|███▏      | 75/234 [00:19<00:37,  4.28it/s] 32%|███▏      | 76/234 [00:19<00:37,  4.25it/s] 33%|███▎      | 77/234 [00:19<00:35,  4.39it/s] 33%|███▎      | 78/234 [00:20<00:32,  4.86it/s] 34%|███▍      | 79/234 [00:20<00:32,  4.78it/s] 34%|███▍      | 80/234 [00:20<00:32,  4.68it/s] 35%|███▍      | 81/234 [00:20<00:33,  4.59it/s] 35%|███▌      | 82/234 [00:20<00:34,  4.39it/s] 35%|███▌      | 83/234 [00:21<00:33,  4.48it/s] 36%|███▌      | 84/234 [00:21<00:33,  4.53it/s] 36%|███▋      | 85/234 [00:21<00:32,  4.54it/s] 37%|███▋      | 86/234 [00:21<00:34,  4.27it/s] 37%|███▋      | 87/234 [00:22<00:33,  4.40it/s] 38%|███▊      | 88/234 [00:22<00:32,  4.44it/s] 38%|███▊      | 89/234 [00:22<00:33,  4.33it/s] 38%|███▊      | 90/234 [00:22<00:33,  4.25it/s] 39%|███▉      | 91/234 [00:22<00:33,  4.33it/s] 39%|███▉      | 92/234 [00:23<00:33,  4.28it/s] 40%|███▉      | 93/234 [00:23<00:32,  4.35it/s] 40%|████      | 94/234 [00:23<00:31,  4.46it/s] 41%|████      | 95/234 [00:23<00:32,  4.25it/s] 41%|████      | 96/234 [00:24<00:32,  4.27it/s] 41%|████▏     | 97/234 [00:24<00:31,  4.32it/s] 42%|████▏     | 98/234 [00:24<00:30,  4.42it/s] 42%|████▏     | 99/234 [00:24<00:30,  4.36it/s] 43%|████▎     | 100/234 [00:25<00:31,  4.25it/s]                                                 {'loss': 2.5399, 'grad_norm': 2.7289464473724365, 'learning_rate': 5.82e-06, 'epoch': 1.28}
 43%|████▎     | 100/234 [00:25<00:31,  4.25it/s]
  0%|          | 0/8 [00:00<?, ?it/s][A
 25%|██▌       | 2/8 [00:02<00:06,  1.03s/it][A
 38%|███▊      | 3/8 [00:03<00:06,  1.34s/it][A
 50%|█████     | 4/8 [00:05<00:05,  1.43s/it][A
 62%|██████▎   | 5/8 [00:07<00:05,  1.83s/it][A